{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BlindBagDb;User Id=SA;Password=BlindBag@SA_2024!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "BlindBag_JWT_SuperSecretKey_2024!@#$%^&*()",
    "Issuer": "BlindBagAPI",
    "Audience": "BlindBagClient",
    "ExpiredMinutes": "60"
  }
}
